{
  "name": "backend",
  "version": "1.0.0",
  "description": "pocketbase backend",
  "main": "index.js",
  "author": "ArnoS",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "./pocketbase serve"
  }
}
